# Developer's Notes

This file contains all notes about development of this project, Diamond System.

-----------------------------------


> ###[How to insert note](#note)
> You should enclose at least your email and then goes your note.

